UdaraSembukuttiarachchi/wait-for-comment-action/action.yml
name: 'Wait for Comment'
description: 'Wait for a comment in the PR for a certain time'
inputs:
  comment-to-wait:
    description: 'PR Comment to poll and wait'
    required: true
outputs:
  comment-found:
    description: the string 'true' if the trigger was found, otherwise the string 'false'
  comment_body:
    description: The comment body.
runs:
  using: 'node16'
  main: 'dist/index.js'

UdaraSembukuttiarachchi/wait-for-comment-action/.github/workflows/test.yml
- name: Find Test Comment action step
  id: test
  uses: UdaraSembukuttiarachchi/wait-for-comment-action@v1.1.3
  with:
    comment-to-wait: 'Test_Comment'